omega 0.3
lambda 0.7
weos -1.
hubble 0.7
prefix e0.4
xmin -3.
xmax 3.
ymin -3.
ymax 3.
pix_poi 0.05
pix_ext 0.05
maxlev 5
nfw_users 1
flag_hodensity 2
hodensity 200.

startup 2 1 0
lens gnfw 0.300000 4.173e12 0. 0. 0.4 90.000000 22.45 1.5
lens sers 0.300000 1.087e11 0. 0. 0.4 90.000000 1. 4.
extend sersic 1.5 10. 0. 0. 0. 0. 0.1 1.
end_startup

start_command

writecrit 1.5

reset_par prefix e0.4_re0.1_x0.0_y0.0
writeimage

reset_extend 1 3 0.2
reset_par prefix e0.4_re0.1_x0.2_y0.0
writeimage

reset_extend 1 3 0.4
reset_par prefix e0.4_re0.1_x0.4_y0.0
writeimage

reset_extend 1 3 0.6
reset_par prefix e0.4_re0.1_x0.6_y0.0
writeimage

reset_lens 1 5 0.2
reset_lens 2 5 0.2
reset_par prefix e0.2_re0.1_x0.6_y0.0
writeimage

reset_extend 1 3 0.122
reset_extend 1 4 0.105
reset_lens 1 5 0.4
reset_lens 2 5 0.4
reset_par prefix e0.4_re0.1_x0.122_y0.105
writeimage

quit
